{
    "expo": {
        "name": "exopet_app",
        "slug": "exopet_app",
        "version": "1.0.0",
        "orientation": "portrait",
        "splash": {
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "androidNavigationBar": {
            "barStyle": "light-content",
            "backgroundColor": "#F2515D"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#FFFFFF"
            },
            "softwareKeyboardLayoutMode": "pan"
        },
        "web": {}
    }
}